{
  "name": "mylang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "build": "npm run lint && npm run prettier && npm run build-client && npm run build-server",
    "lint": "eslint . --ext .js,.jsx",
    "prettier": "prettier --write .",
    "build-client": "webpack --config webpack.client.js",
    "build-server": "webpack --config webpack.server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
